apiVersion: ai.sap.com/v1alpha1
kind: Executable
metadata:
  name: shortdump-executable1
spec:
  inputArtifacts:
    - name: dump-json
      description: "SAP short dump in JSON format"
      type: JSON
  outputArtifacts:
    - name: dump-analysis
      description: "LLM output"
      type: JSON
